<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>

  <body>
    <div class="cuotas_bg">
      <small>Promociones</small>
    </div>

    <header class="container-header">
      <!-- ///LOGO -->
      <div class="logo_eco">
        <a href="./index.html"><i class="fas fa-font"></i></a>
      </div>

      <!-- ///NAV -->

      <nav class="nav" id="nav">
        <ul class="nav-links">
          <button class="close-menu" id="close-menu">
            <i class="fa-solid fa-xmark close-icon"></i>
          </button>
          <li><a href="pages/Tienda.html">TIENDA</a></li>
          <li><a href="pages/Sucursales.html">SUCURSALES</a></li>
          <li><a href="pages/Sale.html">SALE</a></li>
          <li><a href="pages/Contacto.html">CONTACTO</a></li>
          <li><a href="pages/Comentarios.html">RESEÑAS</a></li>
        </ul>
      </nav>
      <button class="open-menu" id="open-menu">
        <i class="fa-solid fa-bars menu-icon"></i>
      </button>

      <div class="iconos-nav" id="icons-nav">
        <a href="#" class="iconos_nav"><i class="fas fa-search"></i></a>
        <a href="#" class="iconos_nav"><i class="fas fa-user"></i></a>
        <a href="#" class="iconos_nav"><i class="fas fa-shopping-cart"></i></a>
      </div>
    </header>
    <main>
      <div class="container-home">
        <div class="row-home-img">
          <img
            src="img/primer-plano-hombre-mirando-chaqueta-cuero-carril-tienda-ropa_23-2148175695.jpg"
            alt="hombre comprando ropa"
          />
        </div>

        <div class="row-home-pagos">
          <div class="container-pagos">
            <div class="card-pago">
              <div class="container-icon-home">
                <i class="fas fa-credit-card"></i>
              </div>

              <div class="info-pagos">
                <small>3, 6 y 12 cuotas sin interés</small>
                <p>
                  6 cuotas sin interés compra minima $80.000 | 12 cuotas sin
                  interés compra minima $250.000.
                </p>
              </div>
            </div>
          </div>
          <div class="container-pagos">
            <div class="card-pago">
              <div class="container-icon-home">
                <i class="fas fa-credit-card"></i>
              </div>

              <div class="info-pagos">
                <small>Envio gratis</small>
                <p>Con compras superiores a $100.000.</p>
              </div>
            </div>
          </div>
          <div class="container-pagos">
            <div class="card-pago">
              <div class="container-icon-home">
                <i class="fas fa-credit-card"></i>
              </div>

              <div class="info-pagos">
                <small>10% OFF EN EL PEDIDO</small>
                <p>Pagos por transferencia</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container-footer">
        <div class="row-footer">
          <div class="footer-colum">
            <h4>AYUDA</h4>
            <ul>
              <li><a href="#">PREGUNTAS FRECUENTES</a></li>
              <li>
                <div class="div_linea"></div>
              </li>
              <li><a href="#">COMO COMPRAR</a></li>
              <li>
                <div class="div_linea"></div>
              </li>
              <li><a href="#">CAMBIOS Y DEVOLUCIONES</a></li>
              <li>
                <div class="div_linea"></div>
              </li>
              <li><a href="#">COMO SABER TU MEDIDAS</a></li>
            </ul>
          </div>
          <div class="footer-colum">
            <h4>INSTITUCIONAL</h4>
            <ul>
              <li><a href="#">QUIENES SOMOS</a></li>
              <li>
                <div class="div_linea"></div>
              </li>
              <li><a href="#">CONTACTO</a></li>
              <li>
                <div class="div_linea"></div>
              </li>
              <li><a href="#">LOCALES</a></li>
            </ul>
          </div>

          <div class="footer-colum">
            <h4>SEGUINOS EN</h4>
            <div class="iconos_sociales">
              <a href="#" target="_blank" class="fb">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" target="_blank" class="inst">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="div_linea2"></div>
      <div class="copy">
        <a href="#">shop</a>
        <small>Copiright 2024</small>
      </div>
    </footer>
    <script src="./js/ds.js"></script>
  </body>
</html>
